EMAIL = "poorva0305@gmail.com"
WORD = "dilsedoor"
OAUTH_CLIENTID = 1051195399308-odlc2nv9r2ml1ud7rro852lc1uj49mpi.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = xile2zrliIgF8BlZWNchnSpH
# OAUTH_REFRESH_TOKEN = 