EMAIL=test.calendlyclone@gmail.com
WORD=calendlybaihoonmein
OAUTH_CLIENTID=599208710145-7ei4cod25o79ss6gmvs5nnt7gvfi7p2p.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=FL2PGxaHp50ylSGoOWyN25J-
OAUTH_REFRESH_TOKEN_OLD=1//0494cW5MhYnpVCgYIARAAGAQSNwF-L9Iro56kwv8aOfnHxTtKRfX4zfGesitxwJGYXYol-Ijn590019LUK4kc6iYG9O5ZAbPeQpE
OAUTH_REFRESH_TOKEN=1//04L7DXlPeg4STCgYIARAAGAQSNwF-L9IrYheXkXnFt8ToJYOG-0JsYt-eyfh2QDOxaMpLk8po8bIakdWRWV-AU27ggHk4CfgWyt8
API_KEY=AIzaSyCGkNht20ItyosNAL_fZkI-t083TmYHqe0

DATABASE_ACCESS = mongodb+srv://poorva:poorva@cluster0.leg5b.mongodb.net/signuptable?retryWrites=true&w=majority
 
OLDER_DATABASE_ACCESS = mongodb+srv://calendly-clone:calendlybai@cluster0.leg5b.mongodb.net/calendly clone?retryWrites=true&w=majority
